# HibernateV5Spring

./: README.txt  pom.xml
src/main/java/com/pm/hibernate/: ApplicationConfiguration.java  Main.java  MondaySunday.java
src/main/java/com/pm/hibernate/controller/: MyController.java  MyControllerImpl.java
src/main/java/com/pm/hibernate/dto/: SampleDTO.java
src/main/java/com/pm/hibernate/model/: Employee.java  Order.java  OrderItem.java  Phone.java
src/main/java/com/pm/hibernate/service/: TestService.java  TestServiceImpl.java
src/main/java/com/pm/hibernate/utils/: DateUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/test_sqls/: test.sql
