#data source properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hibmap?autoReconnect=true
jdbc.username=root
jdbc.password=p9w9m9m9
jndi.name=java:comp/env/jdbc/hibmap

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
